@media only screen and (min-width: 1025px ){
*{
    font-family: "Quattrocento", serif;
    
}

header{
    display: flex;
    justify-content:center;
    grid-gap: 1rem;
    padding: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #1a529c;
}


.container{
    display: flex;
    justify-content: center;

   
}
.container img{
    display: flex;
    justify-content: left;
    margin: 10px;
    padding: 10px;
}
.container span{
    display: flex;
    justify-content: left;
    margin: 60px;
    padding: 10px;
    font-size: 50px;
    color: white;
}



#menu{
    display: none;
}


nav {
    display: block;
    width: 100%;
    
}
.navigation{
    display: flex;
    justify-content:space-around;
    gap: 2rem;
    background-color: black;
    width: 100%;
    padding: 5px;
    margin: 0;
}



.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: right;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: 0.5s;
    
    font-size: clamp(1rem, 2vmin, 1.5rem);
}


.navigation a:hover, navigation a:active {
    color: rgb(146, 0, 0);
}

.navigation li{
    display: inline-block;
}

.navigation a {
    display: flex;
    list-style: none;
    color: white;
    text-decoration: none;
    
}

nav.open{
    grid-template-rows: unset;
}



/**/

main p{
    display: grid;
    justify-content:center;
    font-size: 25px;
    margin: .3rem 0;
}


/**/
#allplaces {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}



}