@media (max-width:640px){

header{
    display: flex;
    justify-content:flex-end;
    grid-gap: 1rem;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #1a529c;
}

header, main {
    margin: 0 auto;
}
img{
    display: flex;
    justify-content: left;
}
.container img{
    display: flex;
    justify-content: left;
    margin: 10px;
    padding: 10px;
}
.container span{
    display: flex;
    justify-content: left;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    color: white;
}

.navigation a {
    margin-right: 0px;
    
}
h1{
    display: flex;
    grid-gap: 1rem;
    padding: 20px;
    color: white;
}



#menu{
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: #1a529c;
    color: #ffffff;

}


#menu::before{
    display: block;
    content: "â‰¡";
    text-align: right;
}


nav{
    background-color:#1a529c;
    
}

.navigation{
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
    display: block;
    color: #000;
    background-color:#1a529c ;
}


.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: right;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
    color: rgb(0, 0, 0);
}



.show li {
    display: block;
}

#menu.show::before{
    content: "X";
}




/********** */

/* */
  




.location img{
    display: flex;
    justify-content: center;
    margin: auto;
    height: auto;
    width: auto;
    padding: 1rem;
    
}

#courseList{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;

}

.card{
     display: flex;
     grid-template-columns: repeat(4, 1fr);
     border-radius: 10px;
     font-size: 1rem;
     
}


}